[supervisord]
nodaemon=true



[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:inactive_prune]
command=python -u inactive_prune_job.py
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:push_scheduler]
command=python -u push_scheduler.py
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0