[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true

[program:rollover_job]
command=python rollover_job.py
autostart=true
autorestart=true
