[supervisord]
nodaemon=true


[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/app/uvicorn_stdout.log
stderr_logfile=/app/uvicorn_stderr.log

[program:rollover_job]
command=python rollover_job.py
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/app/rollover_stdout.log
stderr_logfile=/app/rollover_stderr.log
